<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iconfont</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			padding: 1.875rem;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1em;
			background-color:#333;
			color:#fff;
		}
		.iconfont-page h1{
			font-size: 1.875rem;
			margin-bottom: 2rem;
		}
		.iconfont-page ul{
			display: flex;
			flex-wrap: wrap;
			gap: 2.5rem;
			margin: 0;
			padding: 0;
		}
		.iconfont-page ul li{
			margin-bottom: 0.625rem;
			display: inline-flex;
			gap: 0.625rem;
			list-style: none;
			align-items: center;
		}
		.iconfont-page ul li::before{
			font-size: 2rem;
		}
		@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("C://programming/online_store/src/assets/svgicons/preview/iconfont.woff2?bc98a016ce6e5e9d9d951a0090e2bb9e") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-search"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-s-yt"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-s-vk"]::before { 
		content: "\f103"; 
	} 
	[class*="--icon-s-inst"]::before { 
		content: "\f104"; 
	} 
	[class*="--icon-s-fb"]::before { 
		content: "\f105"; 
	} 
	[class*="--icon-person"]::before { 
		content: "\f106"; 
	} 
	[class*="--icon-percent"]::before { 
		content: "\f107"; 
	} 
	[class*="--icon-next"]::before { 
		content: "\f108"; 
	} 
	[class*="--icon-home"]::before { 
		content: "\f109"; 
	} 
	[class*="--icon-heart"]::before { 
		content: "\f10a"; 
	} 
	[class*="--icon-geo"]::before { 
		content: "\f10b"; 
	} 
	[class*="--icon-cart"]::before { 
		content: "\f10c"; 
	} 
	[class*="--icon-box"]::before { 
		content: "\f10d"; 
	} 

	</style>
</head>
<body>
	<div class="iconfont-page">
		<h1>Перелік іконок та їх класів:</h1>
		<ul>
				<li class="--icon-search">--icon-search</li>
				<li class="--icon-s-yt">--icon-s-yt</li>
				<li class="--icon-s-vk">--icon-s-vk</li>
				<li class="--icon-s-inst">--icon-s-inst</li>
				<li class="--icon-s-fb">--icon-s-fb</li>
				<li class="--icon-person">--icon-person</li>
				<li class="--icon-percent">--icon-percent</li>
				<li class="--icon-next">--icon-next</li>
				<li class="--icon-home">--icon-home</li>
				<li class="--icon-heart">--icon-heart</li>
				<li class="--icon-geo">--icon-geo</li>
				<li class="--icon-cart">--icon-cart</li>
				<li class="--icon-box">--icon-box</li>
		</ul>
	</div>
</body>
</html>